# environment variables for installation with docker compose
# -----------------------------------------------------------
# fill these variables in case you want to install odtp with
# docker compose

# local setup and compose

# odtp db instance in the mongo db: "odtp"
ODTP_MONGO_DB=
# s3 bucket name: "odtp" 
ODTP_BUCKET_NAME=

# s3 access and secret key
ODTP_ACCESS_KEY=     
ODTP_SECRET_KEY=

# your github token
GITHUB_TOKEN=

# mongodb user and password
MONGO_DB_USER=
MONGO_DB_PASSWORD=

# mongoexpress user and password
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

# absolute path for docker volumes
ODTP_PATH=
MINIO_PATH=
MONGODB_PATH=

# Dashboard parameters
ODTP_DASHBOARD_PORT=
ODTP_DASHBOARD_RELOAD=

# Authentication parameters
ODTP_AUTHENTICATION=