# environment variables for local installation
# ----------------------------------------------
# fill these variables in case you want to
# install otdp locally on your computer or
# on a server

# mongo url: example "mongodb://localhost:27017/"
ODTP_MONGO_SERVER=
# S3 server url: example: "https://s3.epfl.ch"
ODTP_S3_SERVER=

# odtp db instance in the mongo db: "odtp"
ODTP_MONGO_DB=

# s3 bucket name: "odtp"
ODTP_BUCKET_NAME=

# s3 access and secret key
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# your github token
GITHUB_TOKEN=

# odtp password
ODTP_PASSWORD=

# Dashboard parameters
ODTP_DASHBOARD_PORT=
ODTP_DASHBOARD_JSON_EDITOR=

# Working directory for user projects
ODTP_PATH=

# Log Level General
ODTP_LOG_LEVEL=ERROR

# Log Level when running executions
RUN_LOG_LEVEL=INFO
