# local setup only
ODTP_MONGO_SERVER=
ODTP_S3_SERVER=

# local setup and compose
ODTP_MONGO_DB=
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=     
ODTP_SECRET_KEY=
GITHUB_TOKEN=

# compose only
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=
ODTP_PATH=
MINION_PATH=
MONGODB_PATH=
