version: '3.8'

services:
  odtp:
    build: .
    image: odtp
    privileged: true
    ports:
      - "8000:8000"
      - "8501:8501"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /Absolute/Path/To/ODTP/DT/FOLDER:/Absolute/Path/To/ODTP/DT/FOLDER
    environment:
      ODTP_MONGO_SERVER: ...
      ODTP_S3_SERVER: ...
      ODTP_BUCKET_NAME: ...
      ODTP_ACCESS_KEY: ...
      ODTP_SECRET_KEY: ...
      GITHUB_TOKEN: ...
      ODTP_MONGO_DB: ...
    stdin_open: true
    tty: true
    depends_on:
      - mongodb-instance
      - mongodb-express
      - minion-instance

  mongodb-instance:
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ...
      MONGO_INITDB_ROOT_PASSWORD: ...
      MONGO_INITDB_DATABASE: ...
    volumes:
      - /Absolute/Path/To/ODTP/Services/Folder/mongodb:/data/db

  mongodb-express:
    image: mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_OPTIONS_EDITORTHEME: "ambiance"
      ME_CONFIG_BASICAUTH_USERNAME: ...
      ME_CONFIG_BASICAUTH_PASSWORD: ...
      ME_CONFIG_MONGODB_URL: ...
    depends_on:
      - mongodb-instance

  minion-instance:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: ...
      MINIO_ROOT_PASSWORD: ...
    command: server --console-address :9001 /data
    volumes:
      - /Absolute/Path/To/ODTP/Services/Folder/minion:/data

volumes:
  mongodb_data:
  minion_data: